.main-container {
  margin-top: 10px;
  position: relative;
  background-image: url("/images/main_img.svg");
  background-size: auto;
  background-position: 50% 0;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 450px;
  gap: 10px;
}

button {
  font-size: 1.2rem;
  padding: 30px 20px;
}

.content {
  width: 300px;
  height: 300px;
  background-color: hsl(0, 0%, 29%, 0.5);
  border-radius: 50%;
  position: absolute;
  top: 150px;
  left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slogan {
  font-size: 1.7rem;
  color: white;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.paws {
  position: absolute;
  top: 300px;
  left: 140px;
  max-width: 100px;
  max-height: 100px;
}

.cards-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 16px;
  padding: 0 0 100px;
  margin: auto;
  margin-top: 500px;
  flex-wrap: wrap;
}

.cards-row mat-card {
  flex: 1 0 45%;
  max-width: 320px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin: 16px 8px;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}

.title-icon,
.title-icon-glass {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
  display: block;
}

.title-text {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
}

.cards-row mat-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px #252424;
}

.goals {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.container {
  position: absolute;
  top: 900px;
  width: 100%;
}

h2 {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  z-index: 2;
  position: relative;
  top: 20px;
}

.about {
  flex: 2;
  max-width: 600px;
  text-align: center;
}

@media (min-width: 1024px) {
  .paws {
    top: 340px;
    left: 150px;
    max-width: 120px;
    max-height: 120px;
  }
  .about {
    flex-direction: column;
    text-align: center;
    top: 0px;
  }
  .cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 16px;
    margin-top: 890px;
    padding: 50px 0 0 0;
  }

  .cards-row mat-card {
    flex: 1 0 calc(33.333% - 32px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin: 16px 8px;
  }

  .goals {
    width: 100%;
    margin-bottom: 16px;
    text-align: center;
  }
  .button-container {
    align-items: flex-end;
    margin-right: 70px;
  }

  .second-bttn {
    margin-right: 20px;
  }
}
@media (min-width: 840px) and (max-width: 1024px) {
  .content {
    width: 300px;
    height: 300px;
    top: 100px;
    left: 100px;
  }
  .goals {
    text-align: center;
  }
  .about {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .slogan {
    font-size: 1.8rem;
  }
  .cards-row {
    flex-direction: column;
    align-items: center;
    margin-top: 850px;
  }
}

@media (min-width: 600px) and (max-width: 840px) {
  .content {
    width: 250px;
    height: 250px;
    top: 100px;
  }

  .paws {
    top: 250px;
    left: 100px;
    max-width: 80px;
    max-height: 80px;
  }

  .find-button {
    font-size: 1.1rem;
    padding: 35px 25px;
    right: 85px;
    top: 500px;
  }

  .goals {
    font-size: 2.5rem;
    text-align: center;
  }

  .slogan {
    font-size: 1.5rem;
  }

  .cards-row {
    flex-direction: column;
    align-items: center;
    margin-top: 850px;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
    top: 10px;
  }
}

@media (max-width: 600px) {
  .content {
    width: 200px;
    height: 200px;
    top: 100px;
    left: 60px;
  }

  .slogan {
    font-size: 1.3rem;
  }
  .paws {
    top: 230px;
    left: 80px;
    max-width: 70px;
    max-height: 70px;
  }

  .find-button {
    font-size: 1rem;
    padding: 30px 20px;
    right: 75px;
    top: 500px;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
  }

  .goals {
    font-size: 2rem;
    text-align: center;
  }
  .about {
    flex: 1;
    max-width: 100%;
    text-align: center;
  }
  .cards-row {
    flex-direction: column;
    align-items: center;
    margin-top: 850px;
  }
}
